<html>
   <head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	   <style>
			#form-container{
				margin: 10% auto;
				text-align: center;
				background: #f1f1f1;
				font-family: Vardana, Tahoma, Arial, sans-serif;
				color: #505050;
			}
			label{
				font-size: 25px;
				display: block;
				margin-bottom: 20px;
			}
			#submit-btn{
				padding: 14px 7px;
				background: lime;
				font-size: 25px;
				transition: .3s ease;
				border: none;
				outline: none;
				cursor: pointer;
				border-radius: 10px;
			}
			#submit-btn:hover{
				transform: scale(1.2);
				background: lightgreen;
			}
			#chart_div{
				width: 40%;
				height: 40%;
				position: absolute;
				top: 0;
				left: 60%;
				z-index: 5;
			}
			#overlay{
				width: 100%;
				height: 100%;
				position: absolute;
				background: rgba(0, 0, 0, .8);
				z-index: 4;
				top: 0;
				text-align: center;
				display: none;
			}
			#center_text{
				font-family: Vardana, Tahoma, Arial, sans-serif;
				font-size: 30px;
				margin-top: 25%;
				color: #fff;
			}
			#piechart{
				width: 30%;
				height: 20%;
				position: absolute;
				z-index: 5;
				top: 0;
				left: 5%;
			}
	   </style>		
	 </head>
   <body>
		<h1 id="weather_text"></h1>
		<div id="chart_div"></div>
		<div id='piechart'></div>			
		<div id='overlay'><h1 id='center_text'></h1></div>
		<script src="drawscript.js"></script>
   </body>
</html>